01
    #####
    #   #
    #$  #
  ###  $###
  #  $  $ #
### # ### #     ######
#   # ### #######  OO#
# $  $             OO#
##### #### #@####  OO#
    #      ###  ######
    ########
02
############
#OO  #     ###
#OO  # $  $  #
#OO  #$####  #
#OO    @ ##  #
#OO  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
03
        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#OOOO  ## $  $  #
##OOO    $  $   #
#OOOO  ##########
########
###

04
              ########
              #  OOOO#
   ############  OOOO#
   #    #  $ $   OOOO#
   # $$$#$  $ #  OOOO#
   #  $     $ #  OOOO#
   # $$ #$ $ $########
####  $ #     #       
#   # #########       
#    $  ##            
# $$#$$ @#            
#   #   ##            
#########             
05
        #####    
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#OOOO  ## $  $###
#OOOO    $ $$ ## 
#OOOO  ##$  $ @# 
#########  $  ## 
        # $ $  # 
        ### ## # 
          #    # 
          ###### 
end
