name=kim
u=5
stage=0
gx=15
gy=7
time=42.000000
move=h, h, h, l, l, 
push=0, 0, 0, 1, 1, 
box_x=19, 20, 19, 20, 19, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
box_y=6, 6, 7, 7, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
map=
    #####             
    #   #             
    #   #             
  ###   ###           
  #    $  #           
### # ### #     ######
#   # ### #######  $$#
#              @   $$#
##### #### # ####  O$#
    #      ###  ######
    ########          
                      
                      
