case E // E누르면 프로그램 종료 
exit(0);

?while(1){
????????if(kbhit()){?//키입력받음?
????????????key=getch();
????????????if(key=='E')?exit(0);?//?E누르면?종료?
????????????else?break;?//아니면?그냥?계속?진행?
????????}?

      if(keytemp == 'N' )   //'N'을 눌렀을 때 다시 시작
            {
               cur_stage = stage_data[g_stage];
               rev_stage[0] = cur_stage;
               g_pos_x = cur_stage.pos_x;
               g_pos_y = cur_stage.pos_y;
               g_step = 1;            
               is_changed = 1;
            }
